<!DOCTYPE html>
<html>
<head>
	<title>IMS Navigation Bar</title>
	<style>
		/* Add some basic styling to our nav bar */
		
		nav {
			background-color: #333;
			padding: 1em;
			text-align: center;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}
		
		nav li {
			margin-right: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		nav a:hover {
			color: #ccc;
		}
		
		.logo {
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="nav-bar">
		<nav>
			<!-- IMS logo -->
			<span class="logo">IMS</span>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>